ၵမ်ႇပီးယႃး
ၵမ်ႇပေႃးတီးယႃး
ၵျႃႇပၢၼ်ႇ
ၵျႃႇမၼီႇ
ၵျႃႇမေႇၵႃႇ
ၵျႃႇသီႇ
ၵျီႇပရေႃးတႃး
ၵျီႇပူးတီႇ
ၵျေႃးၵျေးၸၢၼ်းလႄႈမူႇၵုၼ်သဝ်ႉသႅၼ်းဝိတ်ႉ
ၵျေႃႇၵျႃႇ
ၵျေႃႇတၼ်ႇ
ၵရိတ်ႈ
ၵရိၼ်းလႅၼ်း
ၵရႄႇၼႃႇတႃႇ
ၵႂႃႇတမႃႇလႃႇ
ၵႂႃႇတိူဝ်ႇလုပ်ႉ
ၵႂၢၼ်းသီ
ၵႃႇၵိတ်ႈသတၼ်ႇ
ၵႃႇၸၢၵ်ႈသတၼ်ႇ
ၵႃႇၼႃႇ
ၵိရိပတီႇ
ၵီးၼီး
ၵီးၼီး-ပိတ်ႈသၢဝ်ႇ
ၵုၼ်ၵၢင်ၼမ်ႉပွတ်းၼွၵ်ႈဢမေႇရိၵ
ၵုၼ်မႅၼ်း
ၵူးပႃး
ၵူမ်
ၵူဝ်းရီးယႃးၸၢၼ်
ၵူဝ်းရီးယႃးႁွင်ႇ
ၵူဝ်ႇလမ်ႇပီႇယႃႇ 
ၵေႃးသတႃႇရိၵႃႇ
ၵႄးပုၼ်ႇ
ၵၢႆႇယႃးၼႃႇ
ၶျီႇလီႇ
ၶျႅၵ်ႈ
ၶျၢတ်ႈ
ၶရူဝ်ႇဢေးသျႃး
ၶွင်ႇၵူဝ်ႇ
ၶႃႇတႃႇ
ၶီးလိင်း
ၶူဝ်ႇမူဝ်ႇရူတ်ႈ
ၶူႇဝဵတ်ႈ
ၶႄႇ
ၶဵပ်ႉဝႄႇတီႇ
ၶႅၼ်ႇၺႃႇ
ၶႅၼ်ႇၼေႇတႃႇ
ၶႅမ်းမႃးရုၼ်း
ၸမ်းပီးယႃး
ၸိမ်ႇပႃႇပူၺ်ႇ
ၸႅၼ်းမယႅၼ်း
တႃႇၵျီႇၵီႇသတၼ်ႇ
တိူဝ်ႇၵီႇ
တီႇမေႃးပွတ်းဝၼ်းဢွၵ်ႇ
တူဝ်ၵေလဝ်း
တူဝ်ႇမီႇၼိၵ
တူဝ်ႇမီႇၼီႇၵၼ်ႇ
တူႇၼီးသျႃး
တႅၼ်းမၢၵ်ႈ
တၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ
ထၼ်ႇၸၼ်းၼီးယႃး
ထရီႇၼီႇတၢတ်ႈလႄႈထူဝ်ႇပေးၵူဝ်ႇ
ထွင်းၵႃႇ
ထူးဝႃႇလူႇ
ထူဝ်းၵူဝ်ႇ
ထႆး
ထၢႆႇဝၢၼ်း
ၼႃႇမီးပီးယႃး
ၼႃႈလိၼ်သမုၵ်ႉတရႃႇဢိၼ်းတီးယႃးၶွင်ဢိင်းၵလဵတ်ႈ
ၼိဝ်းၶႃးလိတူဝ်းၼီးယႃး
ၼိဝ်းၸီႇလႅၼ်ႇ
ၼီးဝႄႇ
ၼီႇၵႃႇရႃႇၵႂႃႇ
ၼေႃႇဝူၺ်း
ၼေႇပေႃး
ၼႄႇတႃႇလႅၼ်ႇ
ၼႄႇတႃႇလႅၼ်ႇဢႅၼ်ႇထိလိတ်ႉ
ၼၢဝ်ရူး
ၼၢႆးၵျႃး
ၼၢႆႇၵျီးရီးယႃး
ပင်းၵလႃးတဵတ်ႈ
ပရႃႇၸီ
ပရူႇၼၢႆး
ပွတ်ႉသဝႃႇၼႃႇ
ပႃးပႂႃႇၼိဝ်းၵီးၼီး
ပႃးပေႇတူတ်ႈ
ပႃးလဵတ်ႈသတၢႆး
ပႃႇၵိတ်ႈသတၼ်ႇ
ပႃႇမိဝ်းတႃး
ပႃႇရႃႇၵူၺ်း
ပႃႇရဵၼ်း
ပႃႇလၢဝ်း
ပႃႇႁႃးမႃး
ပႃႈၼႃးမႃး
ပိူဝ်တူဝ်ရိၶူဝ်း
ပူဝ်ႇလီးပီးယႃး
ပူဝ်ႇလႅၼ်ႇ
ပူႇၵႃႇရီႇယႃႇ
ပူႇၵီႇၼႃးၾႃးသူဝ်ႇ
ပူႇရုၼ်းတီႇ
ပေႃးတူႉၵၢဝ်ႇ
ပေႃးသၼီးယႃးလႄႈႁႃႇၸီႇၵူဝ်းဝီးၼႃး
ပေႇရူ
ပႄႇၵျီႇယမ်ႇ
ပႄႇၼိၼ်း
ပႄႇလႃႇရုတ်ႈ
ပႄႇလိတ်ႈ
ၽူႇတၢၼ်ႇ
ၾရၢင်ႇသဵတ်ႈ
ၾိၼ်ႇလႅၼ်ႇ
ၾီလိပ်ႈပိၼ်
ၾီႇၵျီႇ
မျၢၼ်ႇမႃႇ
မလေးသျႃး
မွၼ်းသိူဝ်းရၢတ်ႈ
မွၼ်ႇတေႇၼေးၵရူဝ်ႇ
မႃႇၵၢဝ်ႈ
မႃႇတီႇၼိၵ်ႉ
မႃႇယူတ်ႈ
မႃႇလႃႇဝီႇ
မႃႇလီႇ
မိူင်းႁူမ်ႈတုမ်ဢမႄႇရိၵ
မူင်ႇၵူဝ်းလီးယႃး
မူဝ်ႇၸမ်းပိၵ်ႈ
မူဝ်ႇၼႃႉၶူဝ်ႇ
မူႇၵုၼ်ၶရိတ်ႉသမၢတ်ႉ
မူႇၵုၼ်ၶုၵ်ႈ
မူႇၵုၼ်ၶူဝ်းၵတ်ႉ
မူႇၵုၼ်ၶေးမႅၼ်း
မူႇၵုၼ်ထၢၵ်ႈလႄႈၶေးၶတ်ႉ
မူႇၵုၼ်ၼေႃႇၾုၵ်ႉ
မူႇၵုၼ်ပူဝ်းဝႅတ်ႉ
မူႇၵုၼ်ၽိတ်ႉၶႅၼ်ႇ
မူႇၵုၼ်ၾွၵ်ႉလႅၼ်ႇ
မူႇၵုၼ်ၾႄးရူဝ်း
မူႇၵုၼ်မႃးသျႄႇ
မူႇၵုၼ်မေႇရီႇယႃႇၼႃႇပွတ်းႁွင်ႇ
မူႇၵုၼ်ဝႃႇၵျိၼ်ႇၶွင်မိူင်းႁူမ်ႈတုမ်ဢမေႇရိၵ
မူႇၵုၼ်ဝႃႇၵျိၼ်ႇၶွင်ဢိင်းၵလဵတ်
မူႇၵုၼ်သေႃႇလေႃႇမၼ်ႇ
မူႇၵုၼ်ႁိူတ်ႉလႄႈမူႇၵုၼ်မႅၵ်ႇတေႃႇၼႄ
မေႃးတႃႇ
မေႃးရီႇသႃႇ
မေႃႇတိပ်ႈ
မေႃႇတူဝ်းဝႃး
မေႃႇရီႇတေးၼီးယႃး
မေႃႇရူဝ်ႇၵူဝ်ႇ
မႅၵ်ႇသီႇၵူဝ်ႇ
မႅတ်ႇသီႇတူဝ်းၼီးယႃး
မၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ
မၢႆႇၶရူဝ်ႇၼေးသျႃး
ယူႇၵၼ်ႇတႃႇ
ယူႇၶရဵၼ်း
ယႄႇမႅၼ်ႇ
ရတ်ႈသျႃး
ရဝၢၼ်းတႃႇ
ရီႇယူႇၼီႇယၼ်ႇ
ရူဝ်ႇမေးၼီးယႃး
လိၵ်ႈတိၼ်ႇသတၢႆႇ
လိပ်ႉပျႃး
လီႉတူႇဝေးၼီးယႃး
လႄႇပႃႇၼွၼ်ႇ
လႄႇသူဝ်းတူဝ်ႇ
လၢၵ်ႈၸိမ်ႇပၢၵ်ႈ
လၢတ်ႈဝီႇယႃႇ
လၢဝ်း
လၢႆႇပေးရီးယႃး
ဝႃးလိတ်ႈလႄႈၾူႇတူးၼႃး
ဝႃႇတီႇၵၼ်ႇသီးတီး
ဝႄႇၼေႇၸွႆးလႃး
ဝႅတ်ႉၼမ်း
ဝႅၼ်ႇၼူးဝႃႇထူႇ
သၼ်းမႃႇရီႇၼေႃႇ
သပဵၼ်ႊ
သျူးရီးၼႃႇမႄႇ
သလူဝ်ႇဝႃးၵီးယႃး
သလူဝ်ႇဝေးၼီးယႃး
သဝႃးလ်ပၢတ်ႇ
သဝိတ်ႈၸႃႇလႅၼ်ႇ
သႂႃႇၸီႇလႅၼ်ႇ
သႃးပီးယႃး
သႃႇမူဝ်းဝႃႇ
သႃႇႁႃႇရႃႇပွတ်းဝၼ်းတူၵ်း
သိင်ႇၵႃႇပူဝ်ႇ
သီးရီးယႃး
သီႇၼီႇၵႃႇ 
သီႇရိလင်းၵႃ
သီႇဢႄႇရႃႇလီႇယူၼ်ႇ
သုၺ်ႇတိၼ်ႇ
သူၼ်ႇတူဝ်ႇမေးလႄႈပရိၼ်ႇသီႇပေႇ
သူဝ်ႇမႃးလီးယႃး 
သူႇတၼ်ႇ
သေးသျႄႇ
သေႃႇတီႇဢႃႇရေးပီးယႃး
သဵင်ႉၶိတ်ႈလႄႈၼႄးဝိတ်ႈ
သဵင်ႉပႃႇထႄးလႄႇမီႇ
သဵင်ႉပႃႇထႄးလႄႇမီႇ
သဵင်ႉလူႉသျႃႇ
သဵင်ႉဝိၼ်းသႅၼ်လႄႈၵရႄးၼႃးတိၼ်
သဵင်ႉႁႄးလႄးၼႃႇ
သၢႆႉပရႅတ်ႈ
ႁွင်းၵွင်း
ႁွၼ်ႇတူးရႅတ်ႈ
ႁူမ်ႈတုမ်ၸဝ်ႈၾႃႉဢႃႇရၢပ်ႈ
ႁေးတီ
ႁၢင်ႇၵေႇရီႇ
ဢမႄႇရိၵၼ်ႇသႃႇမူဝ်းဝႃႇ
ဢႃႇၵျႅၼ်ႇတီးၼႃး
ဢႃႇၸႃႇပၢႆႇၸၼ်ႇ
ဢႃႇပႃးၼီးယႃး
ဢႃႇၾၵၢၼ်ႇၼီႇသတၢၼ်ႇ
ဢႃႇၾရိၵပွတ်းၵၢင်
ဢႃႇၾရိၵႃႉၸၢၼ်း
ဢႃႇမေးၼီးယႃး
ဢႃႇရူးပႃး
ဢိင်ႇၵလႅၼ်ႇ
ဢိတ်ႇသရေး
ဢိၼ်းတီးယႃး
ဢိၼ်ႇတူဝ်ႇၼီးသျႃး
ဢီးၵျိပ်
ဢီႇၵူၺ်ႇတေႃႇရီႇယႃႇ ၵီးၼီး
ဢီႇတႃႇလီႇ
ဢီႇတီႇယူဝ်းပီးယႃး
ဢီႇရၢၵ်ႈ
ဢီႇရၢၼ်း
ဢုရုၵူၺ်း
ဢူဝ်ႇမၢၼ်ႇ
ဢူႇၸပႄႉၵိတ်ႇသတၼ်ႇ
ဢေႃးသထရီးယႃး
ဢေႃႉသထရေးလီးယႃး
ဢေႇၵႂႃႇတေႃႇ
ဢႄးၵျီးရီးယႃး
ဢႄႇရီႇထရီးယႃး
ဢႄႇသတူဝ်းၼီးယႃး
ဢႄႇသႃႇဝႃႇတေႃႇ
ဢႅၼ်ႇၵုၺ်ႇလႃႇ
ဢႅၼ်ႇၵူဝ်ႇလႃႇ
ဢႅၼ်ႇတူဝ်ႇရႃႇ
ဢႅၼ်ႇထီႇၵႂႃႇလႄႈပႃႇပူးတႃႇ
ဢၢႆးသလႅၼ်ႇ
ဢၢႆႇယႃႇလႅၼ်ႇ
ဢၢႆႇဝူဝ်ႇရီႇၶူတ်ႈ
ဢၢႆႇဝူဝ်ႇရီႇၶူတ်ႈ