ၵျွၵ်ႉမႄး
ၵွင်းၸၢင်ႉ
ၵုၼ်လူင်
ၵုၼ်ႁဵင်
ၵူတ်ႉၶၢႆ
ၵေးသီး
ၵဵင်းတုင်
ၵၢတ်ႇၵဝ်ႇ
ၵၢတ်ႇလေႃႉ
တႃႈၶီႈလဵၵ်း
တူၼ်ႈတီး
တၢင်ႉယၢၼ်း"
ၼမ်ႉၶမ်း
ၼမ်ႉၸၢင်
ၼမ်ႉတူႈ
ၼမ်ႉသၼ်ႇ
ၼွင်ၶဵဝ်
ၼႃးၽၢၼ်း
ပင်းတရ
ပၢင်လွင်း
ပၢင်ဝၢႆ
ပၢင်သၢင်း
ၾၢႆၶုၼ်
မွၵ်ႇမႆႇ
မိူင်းၵိုင်
မိူင်းၶၢၵ်ႇ
မိူင်းတူၼ်
မိူင်းၼၢႆး
မိူင်းပၼ်ႇ
မိူင်းပဵင်း
မိူင်းၽျၢၵ်ႈ
မိူင်းမႂ်ႇ
မိူင်းမိတ်ႈ
မိူင်းယွင်း
မိူင်းယႆ
မိူင်းယၢင်း
မိူင်းလႃး
မိူင်းသူႈ
မိူင်းသၢတ်ႇ
မူႇၸေႈ
မၢၵ်ႇမၢင်
မၢၼ်ႈတူင်ႈ
မၢၼ်ႈပဵင်း
ယွင်ႁူၺ်ႈ
ယႂႃႇငၢၼ်ႇ
လွၵ်ႉၸွၵ်ႇ
လွႆလႅမ်
လႃႈသဵဝ်ႈ
လၢင်းၶိူဝ်း
လၢႆးၶႃႈ
သီႇပေႃႉ
သီႇသႅင်ႇ
သႅၼ်ဝီ
ႁူဝ်ပူင်း
ႁူဝ်ပၢင်ႇ