ၵၼ်
ၵပ်းၵၢႆႇလူၺ်ႈ
ၵမ်ႈၼမ်တေႉ
ၵမ်ႉၼမ်တေႉ
ၵွၼ်ႇ
ၵွပ်ႈပိူဝ်ႈ
ၵွပ်ႈပိူဝ်ႈဝႃႈ
ၵူၺ်း
ၵူၺ်းၵႃႈ
ၵဵဝ်ႇလူၺ်ႈ
ၶႃႈ
ၸိူင်ႉၼႆ
ၸိူင်ႉႁိုဝ်
ၸႄႈ
တႃႇသေ
တီႈ
တီႈတေႉမၼ်း
တီႈၼၼ်ႈ
တီႈၼၼ်ႉ
တီႈၼႂ်ႈ
တီႈၼႂ်ႉ
တီႈၼႆႈ
တီႈၼႆႉ
တေလႆႈဝႃႈ
တေႉ
တႄႇဢဝ်
တ​ႄႇဢဝ်ၼႆႉၵႂႃႇ
တႄႉ
ထၢင်ႇတေႉ
ၼင်ႇႁိုဝ်
ၼၼ်ႉ
ၼၼ်ႉ
ၼႂ်
ၼႂ်း
ၼႂ်ဝႃႇ
ၼႃႇ
ၼႃႉ
ၼေႃ
ၼေႃႈ
ၼႆဝႃႇ
ၼႆႉ
ပေႃးဝႃႈတေႉ
ပေႃးဝႃႈၼၼ်ၵေႃႈ
ပဵၼ်သင်လႄႈ
မိူၼ်ၼင်ႇ
မေႃႉ
မဵဝ်းမၼ်း
မဵဝ်းႁိုဝ်
ယဝ်ႈ
ယဝ်ႉ
ယူဝ်ၶေး
ယူဝ်ႉ
လိူၵ်ႈလိူၵ်ႈသေ
လိူၵ်ႈဢမ်ႇလႄႇ
လႄႈ
လႆႈ
ဝႃႇ
ဝႃႈ
ဝူၼ်ႉဝႃႈ
သင်ၸိူဝ်ႉဝႃႈ
သင်ဝႃႈ
သင်ဝႃႈ
သိုပ်ႇသေလႄႈ
သေလႃႈ
ႁၼ်ထိုင်တႄႉ
ႁၼ်ထိုင်ဝႃႈ
ႁႃႉ
ႁိုဝ်
ဢၼ်
ဢမ်ႇၼၼ်
ဢမ်ႇၼၼ်ၵေႃႈ
ဢမ်ႇသၢင်ႇတေႃႇ
ဢဝ်ၼႆႉၵႂႃႇ
ဢိူဝ်ႈ
ဢေႃႈ
ဢေႉ